###
 # @Author: Mli-TB mli.bio@outlook.com
 # @Date: 2025-07-16 10:42:29
 # @LastEditors: Mli-TB mli.bio@outlook.com
 # @LastEditTime: 2025-07-16 10:42:58
 # @FilePath: \AcademicCV\.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# .env.example
VITE_GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx